export const LOGIN_CONSTANTS = {
    LOGIN_BEGIN:"LOGIN_BEGIN",
    LOGIN_SUCCESS:"LOGIN_SUCCESS",
    LOGIN_FAILURE:"LOGIN_FAILURE",
    LOGOUT:"LOGOUT"
}


export const INTERACTION_CONSTANTS = {
    INTERACTION_FETCH_BIGIN:"INTERACTION_FETCH_BIGIN",
    INTERACTION_FETCH_SUCCESS:"INTERACTION_FETCH_SUCCESS",
    INTERACTION_FETCH_FAILURE:"INTERACTION_FETCH_FAILURE",
    INTERACTION_ADD_SUCCESS:"INTERACTION_ADD_SUCCESS",
    INTERACTION_ADD_FAILURE:"INTERACTION_ADD_FAILURE",
    INTERACTION_UPDATE_SUCCESS:"INTERACTION_UPDATE_SUCCESS",
    INTERACTION_UPDATE_FAILURE:"INTERACTION_UPDATE_FAILURE",
    INTERACTION_DELETE_SUCCESS:"INTERACTION_DELETE_SUCCESS",
    INTERACTION_DELETE_FAILURE:"INTERACTION_DELETE_FAILURE",
    INTERACTION_ERROR_RESET:"INTERACTION_ERROR_RESET",
}



